-- KadenHub Shadowed Key system V.0.1
-- KadenHub Version 0.2

-- Name Statistics

local ScreenGui = Instance.new("ScreenGui")
local OpenManager = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local kadensshadowsV01 = Instance.new("Folder")
local ShadowAmbient = Instance.new("ImageLabel")
local ShadowPenumbra = Instance.new("ImageLabel")
local ShadowUmbra = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local kadensshadowsV01_2 = Instance.new("Folder")
local ShadowAmbient_2 = Instance.new("ImageLabel")
local ShadowPenumbra_2 = Instance.new("ImageLabel")
local ShadowUmbra_2 = Instance.new("ImageLabel")
local KeySystemTitle = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

OpenManager.Name = "OpenManager"
OpenManager.Parent = ScreenGui
OpenManager.BackgroundColor3 = Color3.fromRGB(22, 22, 23)
OpenManager.Position = UDim2.new(0.270575881, 0, 0.311957777, 0)
OpenManager.Size = UDim2.new(0, 400, 0, 213)

TextButton.Parent = OpenManager
TextButton.BackgroundColor3 = Color3.fromRGB(78, 204, 90)
TextButton.Position = UDim2.new(0.347400814, 0, 0.677248657, 0)
TextButton.Size = UDim2.new(0, 121, 0, 28)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Check Key"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner.Parent = TextButton

kadensshadowsV01.Name = "kaden's shadows V.0.1"
kadensshadowsV01.Parent = TextButton

ShadowAmbient.Name = "Shadow Ambient"
ShadowAmbient.Parent = kadensshadowsV01
ShadowAmbient.AnchorPoint = Vector2.new(0.5, 0.5)
ShadowAmbient.BackgroundTransparency = 1.000
ShadowAmbient.Position = UDim2.new(0.5, 0, 0.5, 3)
ShadowAmbient.Size = UDim2.new(1, 5, 1, 5)
ShadowAmbient.ZIndex = 0
ShadowAmbient.Image = "rbxassetid://1316045217"
ShadowAmbient.ImageColor3 = Color3.fromRGB(78, 204, 90)
ShadowAmbient.ImageTransparency = 0.800
ShadowAmbient.ScaleType = Enum.ScaleType.Slice
ShadowAmbient.SliceCenter = Rect.new(10, 10, 118, 118)

ShadowPenumbra.Name = "Shadow Penumbra"
ShadowPenumbra.Parent = kadensshadowsV01
ShadowPenumbra.AnchorPoint = Vector2.new(0.5, 0.5)
ShadowPenumbra.BackgroundTransparency = 1.000
ShadowPenumbra.Position = UDim2.new(0.5, 0, 0.5, 1)
ShadowPenumbra.Size = UDim2.new(1.00728595, 18, 1, 18)
ShadowPenumbra.ZIndex = 0
ShadowPenumbra.Image = "rbxassetid://1316045217"
ShadowPenumbra.ImageColor3 = Color3.fromRGB(78, 204, 90)
ShadowPenumbra.ImageTransparency = 0.880
ShadowPenumbra.ScaleType = Enum.ScaleType.Slice
ShadowPenumbra.SliceCenter = Rect.new(10, 10, 118, 118)

ShadowUmbra.Name = "Shadow Umbra"
ShadowUmbra.Parent = kadensshadowsV01
ShadowUmbra.AnchorPoint = Vector2.new(0.5, 0.5)
ShadowUmbra.BackgroundTransparency = 1.000
ShadowUmbra.Position = UDim2.new(0.5, 0, 0.5, 6)
ShadowUmbra.Size = UDim2.new(1, 10, 1, 10)
ShadowUmbra.ZIndex = 0
ShadowUmbra.Image = "rbxassetid://1316045217"
ShadowUmbra.ImageColor3 = Color3.fromRGB(78, 204, 90)
ShadowUmbra.ImageTransparency = 0.860
ShadowUmbra.ScaleType = Enum.ScaleType.Slice
ShadowUmbra.SliceCenter = Rect.new(10, 10, 118, 118)

UICorner_2.Parent = OpenManager

TextBox.Parent = OpenManager
TextBox.BackgroundColor3 = Color3.fromRGB(32, 33, 36)
TextBox.Position = UDim2.new(0.247268721, 0, 0.379664481, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

UICorner_3.Parent = TextBox

kadensshadowsV01_2.Name = "kaden's shadows V.0.1"
kadensshadowsV01_2.Parent = TextBox

ShadowAmbient_2.Name = "Shadow Ambient"
ShadowAmbient_2.Parent = kadensshadowsV01_2
ShadowAmbient_2.AnchorPoint = Vector2.new(0.5, 0.5)
ShadowAmbient_2.BackgroundTransparency = 1.000
ShadowAmbient_2.Position = UDim2.new(0.5, 0, 0.5, 3)
ShadowAmbient_2.Size = UDim2.new(1, 5, 1, 5)
ShadowAmbient_2.ZIndex = 0
ShadowAmbient_2.Image = "rbxassetid://1316045217"
ShadowAmbient_2.ImageColor3 = Color3.fromRGB(10, 10, 10)
ShadowAmbient_2.ImageTransparency = 0.800
ShadowAmbient_2.ScaleType = Enum.ScaleType.Slice
ShadowAmbient_2.SliceCenter = Rect.new(10, 10, 118, 118)

ShadowPenumbra_2.Name = "Shadow Penumbra"
ShadowPenumbra_2.Parent = kadensshadowsV01_2
ShadowPenumbra_2.AnchorPoint = Vector2.new(0.5, 0.5)
ShadowPenumbra_2.BackgroundTransparency = 1.000
ShadowPenumbra_2.Position = UDim2.new(0.5, 0, 0.5, 1)
ShadowPenumbra_2.Size = UDim2.new(1.00728595, 18, 1, 18)
ShadowPenumbra_2.ZIndex = 0
ShadowPenumbra_2.Image = "rbxassetid://1316045217"
ShadowPenumbra_2.ImageColor3 = Color3.fromRGB(0, 0, 0)
ShadowPenumbra_2.ImageTransparency = 0.880
ShadowPenumbra_2.ScaleType = Enum.ScaleType.Slice
ShadowPenumbra_2.SliceCenter = Rect.new(10, 10, 118, 118)

ShadowUmbra_2.Name = "Shadow Umbra"
ShadowUmbra_2.Parent = kadensshadowsV01_2
ShadowUmbra_2.AnchorPoint = Vector2.new(0.5, 0.5)
ShadowUmbra_2.BackgroundTransparency = 1.000
ShadowUmbra_2.Position = UDim2.new(0.5, 0, 0.5, 6)
ShadowUmbra_2.Size = UDim2.new(1, 10, 1, 10)
ShadowUmbra_2.ZIndex = 0
ShadowUmbra_2.Image = "rbxassetid://1316045217"
ShadowUmbra_2.ImageColor3 = Color3.fromRGB(0, 0, 0)
ShadowUmbra_2.ImageTransparency = 0.860
ShadowUmbra_2.ScaleType = Enum.ScaleType.Slice
ShadowUmbra_2.SliceCenter = Rect.new(10, 10, 118, 118)

KeySystemTitle.Name = "Key System Title"
KeySystemTitle.Parent = OpenManager
KeySystemTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeySystemTitle.BackgroundTransparency = 1.000
KeySystemTitle.Position = UDim2.new(0.24000001, 0, 0.164689228, 0)
KeySystemTitle.Size = UDim2.new(0, 200, 0, 37)
KeySystemTitle.Font = Enum.Font.SourceSansBold
KeySystemTitle.Text = "KadanHub Key System V.0.1"
KeySystemTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
KeySystemTitle.TextScaled = true
KeySystemTitle.TextSize = 14.000
KeySystemTitle.TextWrapped = true

-- Scripts:

local function QMWQ_fake_script() -- OpenManager.Dragify 
	local script = Instance.new('LocalScript', OpenManager)

	local UIS = game:GetService("UserInputService")
	local dragSpeed = -math.huge
	
	local dragToggle = nil
	local dragInput = nil
	local dragStart = nil
	local dragPos = nil
	
	function dragify(Frame)
		function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        script.Parent.Position = Position
		end
		
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
		end)
		
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
		end)
		
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(QMWQ_fake_script)()
local function TWDB_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
	        if script.Parent.Parent.TextBox.Text == "KadanHubOnTop2023" then
	                script.Parent.Parent.Visible = false
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/KadenWare/KADEN6407MODMENU/main/KadenHubFrame"))()
	        else
	                game.StarterGui:SetCore("SendNotification", {
	                        Title = "Key System";
	                        Text = "Incorrect Key, Please try again";
	                        Icon = "";
	                })
	        end
	end)
end
coroutine.wrap(TWDB_fake_script)()
